# Memento

./: README.md  build.gradle  settings.gradle  view.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/memento/: API.kt  DoNotMemorize.kt  Exceptions.kt  Memento.kt  MementoAdapter.kt  MementoAdapterDelegates.kt  MementoAdapterRegistrar.kt  MementoCache.kt  Memorable.kt  Memorizer.kt  SelfMemorable.kt
src/main/kotlin/memento/impl/: GarbageCollectionListener.kt  MementoAdapterRegistrarImpl.kt  MementoCacheImpl.kt  MementoImpl.kt  MemorizedProperties.kt  MemorizerImpl.kt  Reflection.kt  Serializer.kt  Util.kt  Value.kt
src/main/kotlin/memento/impl/adapters/: DateMementoAdapter.kt  ListMementoAdapter.kt  MapMementoAdapter.kt  SetMementoAdapter.kt  TupleMementoAdapters.kt
src/main/kotlin/memorize/: API.kt  DoNotMemorize.kt  Exceptions.kt  Memento.kt  MementoAdapter.kt  MementoAdapterRegistrar.kt  MementoCache.kt  Memorable.kt  Memorizer.kt  SelfMemorable.kt
src/main/kotlin/memorize/impl/: GarbageCollectionListener.kt  MementoAdapterRegistrarImpl.kt  MementoCacheImpl.kt  MementoImpl.kt  MemorizedProperties.kt  MemorizerImpl.kt  Reflection.kt  Serializer.kt  Util.kt  Value.kt
src/main/kotlin/memorize/impl/adapters/: ListMementoAdapter.kt  MapMementoAdapter.kt  SetMementoAdapter.kt
src/test/kotlin/memento/bigobjects/: Tree.kt
src/test/kotlin/memento/dummys/: Country.kt  CountryAdapter.kt  DateMementoAdapter.kt  MementoAdapterTypeMismatch.kt  NoCompanionObject.kt  NoDefaultAdapterConstructor.kt  TestMemorable.kt  Unmemorable.kt  WrongSignatureDefaultAdapterConstructor.kt
src/test/kotlin/memento/profile/: ListMemorizationProfiling.kt  MemorizeProfiling.kt  MemorizerContext.kt  ProfileUtil.kt  Tags.kt  TreeMemorizationProfiling.kt
src/test/kotlin/memento/spec/: MemorizeSpec.kt  SerializerSpec.kt  matchers.kt
src/test/kotlin/memorize/bigobjects/: Tree.kt
src/test/kotlin/memorize/dummys/: Country.kt  CountryAdapter.kt  DateMementoAdapter.kt  MementoAdapterTypeMismatch.kt  NoCompanionObject.kt  NoDefaultAdapterConstructor.kt  TestMemorable.kt  Unmemorable.kt  WrongSignatureDefaultAdapterConstructor.kt
src/test/kotlin/memorize/profile/: MemorizeProfiling.kt  MemorizerContext.kt  ProfileUtil.kt
src/test/kotlin/memorize/spec/: MemorizeSpec.kt  SerializerSpec.kt  matchers.kt
